<!DOCTYPE html>
<html>
  <head>
    <title>HTML5 Canvas Benchmark</title>
    <style>
      canvas {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    Go back to <a href="http://rogerngo.com">Home Page</a>
    <hr />
    <h2>
      The benchmark will attempt to render this frame 120 times:
    </h2>
    <div class="grid">
      <div class="col-6">
        <canvas id="main"></canvas>
      </div>
    </div>
    <div id="test-standard" class="grid">
      <div id="test-1" class="col-6">
        <h3>Using moveTo()/lineTo() to render individual pixels.</h3>
        <canvas id="test-1-main"></canvas>
        <div>
          <button id="btn-test-1">Begin</button>
          <div id="test-1-result"></div>
        </div>
      </div>
      <div id="test-4" class="col-6">
        <h3>Using fillRect() to render individual pixels.</h3>
        <canvas id="test-4-main"></canvas>
        <div>
          <button id="btn-test-4">Begin</button>
          <div id="test-4-result"></div>
        </div>
      </div>
    </div>
    <div id="test-caching" class="grid">
      <div id="test-2" class="col-6">
        <h3>
          Using moveTo()/lineTo() with cache to only redraw changed pixels.
        </h3>
        <canvas id="test-2-main"></canvas>
        <div>
          <button id="btn-test-2">Begin</button>
          <div id="test-2-result"></div>
        </div>
      </div>
      <div id="test-5" class="col-6">
        <h3>
          Caching the pixels used by fillRect() to avoid unchanged pixels.
        </h3>
        <canvas id="test-5-main"></canvas>
        <div>
          <button id="btn-test-5">Begin</button>
          <div id="test-5-result"></div>
        </div>
      </div>
    </div>
    <div id="test-caching-double-buffer" class="grid">
      <div id="test-3" class="col-6">
        <h3>Using moveTo()/lineTo(), caching and double-buffering.</h3>
        <canvas id="test-3-main"></canvas>
        <div>
          <button id="btn-test-3">Begin</button>
          <div id="test-3-result"></div>
        </div>
      </div>
      <div id="test-6" class="col-6">
        <h3>
          Double buffer, caching and fillRect().
        </h3>
        <canvas id="test-6-main"></canvas>
        <div>
          <button id="btn-test-6">Begin</button>
          <div id="test-6-result"></div>
        </div>
      </div>
    </div>

    <script src="./experiment.js"></script>
    <style>
      .grid {
        width: 90%;
        display: table;
        margin-bottom: 4px;
        margin-left: 5%;
        margin-right: 5%;
      }

      .grid [class*="col-"] {
        float: left;
        min-height: 1px;
        width: 8.33%;
        box-sizing: border-box;
      }

      .grid [class*="col-"]:not(:last-of-type) {
        padding-right: 20px;
      }

      @media all and (max-width: 768px) {
        .grid {
          margin-left: 3%;
          margin-right: 3%;
        }

        .grid [class*="col-"]:not(:last-child) {
          padding-right: 10px;
        }
      }

      .grid .col-1 {
        width: 8.33%;
      }

      .grid .col-2 {
        width: 16.66%;
      }

      .grid .col-3 {
        width: 25%;
      }

      .grid .col-4 {
        width: 33.33%;
      }

      .grid .col-5 {
        width: 41.66%;
      }

      .grid .col-6 {
        width: 50%;
      }

      .grid .col-7 {
        width: 58.33%;
      }

      .grid .col-8 {
        width: 66.66%;
      }

      .grid .col-9 {
        width: 75%;
      }

      .grid .col-10 {
        width: 83.33%;
      }

      .grid .col-11 {
        width: 91.66%;
      }

      .grid .col-12 {
        width: 100%;
      }
    </style>
  </body>
</html>
